NVIDIA Corporation (NVDA)
NASDAQ: NVDA · Real-Time Price · USD
Watchlist
Compare
180.26 +2.44 (1.37%)
At close: Nov 26, 2025, 4:00 PM EST
179.50 -0.76 (-0.42%)
After-hours:
Nov 26, 2025, 7:59 PM EST
Overview
Financials
Forecast
Statistics
Metrics
Dividends
History
Profile
Chart

1 Day

5 Days

1 Month

YTD

1 Year

5 Years

Max
1.37%
(1D)
Market Cap	4.38T
Revenue (ttm)	187.14B
Net Income (ttm)	99.20B
Shares Out	24.30B
EPS (ttm)	4.04
PE Ratio	44.62
Forward PE	25.98
Dividend	$0.04 (0.02%)
Ex-Dividend Date	Dec 4, 2025
Volume	183,761,899
Open	181.63
Previous Close	177.82
Day's Range	178.24 - 182.91
52-Week Range	86.62 - 212.19
Beta	2.27
Analysts	Strong Buy
Price Target	248.26 (+37.72%)
Earnings Date	Nov 19, 2025

Fiscal Year
TTM	FY 2025	FY 2024	FY 2023	FY 2022	FY 2021
2016 - 2020
Period Ending
Oct 26, 2025	Jan 26, 2025	Jan 28, 2024	Jan 29, 2023	Jan 30, 2022	Jan 31, 2021
2016 - 2020
Revenue
187,142	130,497	60,922	26,974	26,914	16,675	
Upgrade
Revenue Growth (YoY)
65.22%	114.20%	125.86%	0.22%	61.40%	52.73%	
Upgrade
Cost of Revenue
56,049	32,639	16,621	11,618	9,439	6,118	
Upgrade
Gross Profit
131,093	97,858	44,301	15,356	17,475	10,557	
Upgrade
Selling, General & Admin
4,272	3,491	2,654	2,440	2,166	1,912	
Upgrade
Research & Development
16,699	12,914	8,675	7,339	5,268	3,924	
Upgrade
Operating Expenses
20,971	16,405	11,329	9,779	7,434	5,836	
Upgrade
Operating Income
110,122	81,453	32,972	5,577	10,041	4,721	
Upgrade
Interest Expense
-247	-247	-257	-262	-236	-184	
Upgrade
Interest & Investment Income
2,243	1,786	866	267	29	57	
Upgrade
Other Non Operating Income (Expenses)
-3	4	-1	-3	7	4	
Upgrade
EBT Excluding Unusual Items
112,115	82,996	33,580	5,579	9,841	4,598	
Upgrade
Merger & Restructuring Charges
-	-	-	-1,353	-	-189	
Upgrade
Gain (Loss) on Sale of Investments
4,154	1,030	238	-45	100	-	
Upgrade
Pretax Income
116,269	84,026	33,818	4,181	9,941	4,409	
Upgrade
Income Tax Expense
17,071	11,146	4,058	-187	189	77	
Upgrade
Net Income
99,198	72,880	29,760	4,368	9,752	4,332	
Upgrade
Net Income to Common
99,198	72,880	29,760	4,368	9,752	4,332	
Upgrade
Net Income Growth
57.27%	144.89%	581.32%	-55.21%	125.11%	54.94%	
Upgrade
Shares Outstanding (Basic)
24,406	24,555	24,690	24,870	24,960	24,670	
Upgrade
Shares Outstanding (Diluted)
24,583	24,804	24,940	25,070	25,350	25,100	
Upgrade
Shares Change (YoY)
-1.13%	-0.55%	-0.52%	-1.10%	1.00%	1.54%	
Upgrade
EPS (Basic)
4.06	2.97	1.21	0.18	0.39	0.18	
Upgrade
EPS (Diluted)
4.04	2.94	1.19	0.17	0.39	0.17	
Upgrade
EPS Growth
59.73%	147.06%	600.00%	-55.84%	122.54%	53.10%	
Upgrade
Free Cash Flow
77,324	60,853	27,021	3,808	8,132	4,694	
Upgrade
Free Cash Flow Per Share
3.15	2.45	1.08	0.15	0.32	0.19	
Upgrade
Dividend Per Share
0.040	0.034	0.016	0.016	0.016	0.016	
Upgrade
Dividend Growth
42.86%	112.50%	-	-	-	-	
Upgrade
Gross Margin
70.05%	74.99%	72.72%	56.93%	64.93%	63.31%	
Upgrade
Operating Margin
58.84%	62.42%	54.12%	20.67%	37.31%	28.31%	
Upgrade
Profit Margin
53.01%	55.85%	48.85%	16.19%	36.23%	25.98%	
Upgrade
Free Cash Flow Margin
41.32%	46.63%	44.35%	14.12%	30.21%	28.15%	
Upgrade
EBITDA
112,696	83,317	34,480	7,121	11,215	5,819	
Upgrade
EBITDA Margin
60.22%	63.85%	56.60%	26.40%	41.67%	34.90%	
Upgrade
D&A For EBITDA
2,574	1,864	1,508	1,544	1,174	1,098	
Upgrade
EBIT
110,122	81,453	32,972	5,577	10,041	4,721	
Upgrade
EBIT Margin
58.84%	62.42%	54.12%	20.67%	37.31%	28.31%	
Upgrade
Effective Tax Rate
14.68%	13.26%	12.00%	-	1.90%	1.75%	
Upgrade

Fiscal Year
TTM	FY 2025	FY 2024	FY 2023	FY 2022	FY 2021
2016 - 2020
Period Ending
Oct 26, 2025	Jan 26, 2025	Jan 28, 2024	Jan 29, 2023	Jan 30, 2022	Jan 31, 2021
2016 - 2020
Cash & Equivalents
11,486	8,589	7,280	3,389	1,990	847	
Upgrade
Short-Term Investments
49,122	34,621	18,704	9,907	19,218	10,714	
Upgrade
Cash & Short-Term Investments
60,608	43,210	25,984	13,296	21,208	11,561	
Upgrade
Cash Growth
57.48%	66.30%	95.43%	-37.31%	83.44%	6.09%	
Upgrade
Receivables
33,391	23,065	9,999	3,827	4,650	2,429	
Upgrade
Inventory
19,784	10,080	5,282	5,159	2,605	1,826	
Upgrade
Prepaid Expenses
709	3,771	3,080	791	366	239	
Upgrade
Total Current Assets
116,492	80,126	44,345	23,073	28,829	16,055	
Upgrade
Property, Plant & Equipment
12,061	8,076	5,260	4,845	3,607	2,856	
Upgrade
Long-Term Investments
8,187	3,387	1,321	299	266	144	
Upgrade
Goodwill
6,261	5,188	4,430	4,372	4,349	4,193	
Upgrade
Other Intangible Assets
936	807	1,112	1,676	2,339	2,737	
Upgrade
Long-Term Deferred Tax Assets
13,674	10,979	6,081	3,396	1,222	806	
Upgrade
Other Long-Term Assets
3,537	3,038	3,179	3,521	3,575	2,000	
Upgrade
Total Assets
161,148	111,601	65,728	41,182	44,187	28,791	
Upgrade
Accounts Payable
8,624	6,310	2,699	1,193	1,783	1,149	
Upgrade
Accrued Expenses
895	848	675	530	409	297	
Upgrade
Current Portion of Long-Term Debt
999	-	1,250	1,250	-	999	
Upgrade
Current Portion of Leases
-	288	228	176	144	-	
Upgrade
Current Income Taxes Payable
2,915	881	296	467	132	-	
Upgrade
Current Unearned Revenue
1,248	837	764	354	300	288	
Upgrade
Other Current Liabilities
11,394	8,883	4,719	2,593	1,567	1,192	
Upgrade
Total Current Liabilities
26,075	18,047	10,631	6,563	4,335	3,925	
Upgrade
Long-Term Debt
7,468	8,463	8,459	9,703	10,946	5,964	
Upgrade
Long-Term Leases
2,014	1,519	1,119	902	741	634	
Upgrade
Long-Term Unearned Revenue
1,165	976	573	218	202	163	
Upgrade
Long-Term Deferred Tax Liabilities
1,621	886	462	247	245	241	
Upgrade
Other Long-Term Liabilities
3,908	2,383	1,506	1,448	1,106	971	
Upgrade
Total Liabilities
42,251	32,274	22,750	19,081	17,575	11,898	
Upgrade
Common Stock
24	24	25	2	3	3	
Upgrade
Additional Paid-In Capital
10,626	11,237	13,109	11,971	10,385	8,719	
Upgrade
Retained Earnings
107,908	68,038	29,817	10,171	16,235	18,908	
Upgrade
Treasury Stock
-	-	-	-	-	-10,756	
Upgrade
Comprehensive Income & Other
339	28	27	-43	-11	19	
Upgrade
Shareholders' Equity
118,897	79,327	42,978	22,101	26,612	16,893	
Upgrade
Total Liabilities & Equity
161,148	111,601	65,728	41,182	44,187	28,791	
Upgrade
Total Debt
10,481	10,270	11,056	12,031	11,831	7,597	
Upgrade
Net Cash (Debt)
50,127	32,940	14,928	1,265	9,377	3,964	
Upgrade
Net Cash Growth
77.36%	120.66%	1080.08%	-86.51%	136.55%	-51.98%	
Upgrade
Net Cash Per Share
2.04	1.33	0.60	0.05	0.37	0.16	
Upgrade
Filing Date Shares Outstanding
24,300	24,400	25,000	24,700	25,060	24,800	
Upgrade
Total Common Shares Outstanding
24,305	24,477	24,640	24,660	25,060	24,800	
Upgrade
Working Capital
90,417	62,079	33,714	16,510	24,494	12,130	
Upgrade
Book Value Per Share
4.89	3.24	1.74	0.90	1.06	0.68	
Upgrade
Tangible Book Value
111,700	73,332	37,436	16,053	19,924	9,963	
Upgrade
Tangible Book Value Per Share
4.60	3.00	1.52	0.65	0.80	0.40	
Upgrade
Land
-	511	218	218	218	218	
Upgrade
Buildings
-	2,076	1,816	1,598	874	796	
Upgrade
Machinery
-	7,568	5,200	4,303	2,852	1,985	
Upgrade
Construction In Progress
-	529	189	382	737	558	
Upgrade


Fiscal Year
TTM	FY 2025	FY 2024	FY 2023	FY 2022	FY 2021
2016 - 2020
Period Ending
Oct 26, 2025	Jan 26, 2025	Jan 28, 2024	Jan 29, 2023	Jan 30, 2022	Jan 31, 2021
2016 - 2020
Net Income
99,198	72,880	29,760	4,368	9,752	4,332	
Upgrade
Depreciation & Amortization
2,574	1,864	1,508	1,544	1,174	1,098	
Upgrade
Loss (Gain) From Sale of Investments
-4,154	-1,030	-238	45	-100	-	
Upgrade
Stock-Based Compensation
6,074	4,737	3,549	2,709	2,004	1,397	
Upgrade
Other Operating Activities
-3,046	-4,979	-2,767	-818	-359	-302	
Upgrade
Change in Accounts Receivable
-15,694	-13,063	-6,172	822	-2,215	-550	
Upgrade
Change in Inventory
-12,127	-4,781	-98	-2,554	-774	-524	
Upgrade
Change in Accounts Payable
2,899	3,357	1,531	-551	568	312	
Upgrade
Change in Other Net Operating Assets
7,435	5,104	1,017	76	-942	59	
Upgrade
Operating Cash Flow
83,159	64,089	28,090	5,641	9,108	5,822	
Upgrade
Operating Cash Flow Growth
41.05%	128.16%	397.96%	-38.06%	56.44%	22.29%	
Upgrade
Capital Expenditures
-5,835	-3,236	-1,069	-1,833	-976	-1,128	
Upgrade
Cash Acquisitions
-1,912	-1,007	-83	-49	-263	-8,524	
Upgrade
Investment in Securities
-20,840	-16,200	-9,290	9,257	-8,591	-10,023	
Upgrade
Other Investing Activities
22	22	-124	-	-	-	
Upgrade
Investing Cash Flow
-28,565	-20,421	-10,566	7,375	-9,830	-19,675	
Upgrade
Long-Term Debt Issued
-	-	-	-	4,977	4,968	
Upgrade
Long-Term Debt Repaid
-	-1,250	-1,250	-	-1,000	-	
Upgrade
Net Debt Issued (Repaid)
-	-1,250	-1,250	-	3,977	4,968	
Upgrade
Issuance of Common Stock
644	490	403	355	281	194	
Upgrade
Repurchase of Common Stock
-51,753	-40,636	-12,316	-11,514	-1,904	-942	
Upgrade
Common Dividends Paid
-977	-834	-395	-398	-399	-395	
Upgrade
Other Financing Activities
-129	-129	-75	-60	-90	-21	
Upgrade
Financing Cash Flow
-52,215	-42,359	-13,633	-11,617	1,865	3,804	
Upgrade
Net Cash Flow
2,379	1,309	3,891	1,399	1,143	-10,049	
Upgrade
Free Cash Flow
77,324	60,853	27,021	3,808	8,132	4,694	
Upgrade
Free Cash Flow Growth
36.74%	125.21%	609.59%	-53.17%	73.24%	9.88%	
Upgrade
Free Cash Flow Margin
41.32%	46.63%	44.35%	14.12%	30.21%	28.15%	
Upgrade
Free Cash Flow Per Share
3.15	2.45	1.08	0.15	0.32	0.19	
Upgrade
Cash Interest Paid
246	246	252	254	246	138	
Upgrade
Cash Income Tax Paid
17,438	15,118	6,549	1,404	396	249	
Upgrade
Levered Free Cash Flow
53,624	44,170	19,867	4,533	6,468	3,735	
Upgrade
Unlevered Free Cash Flow
53,778	44,324	20,028	4,697	6,616	3,850	
Upgrade
Change in Working Capital
-17,487	-9,383	-3,722	-2,207	-3,363	-703	
Upgrade

Fiscal Year
Current	FY 2025	FY 2024	FY 2023	FY 2022	FY 2021
2016 - 2020
Period Ending
Nov 25, 2025	Jan 26, 2025	Jan 28, 2024	Jan 29, 2023	Jan 30, 2022	Jan 31, 2021
2016 - 2020
Market Capitalization
4,320,848	3,492,764	1,507,466	501,183	571,000	321,626	
Upgrade
Market Cap Growth
20.97%	131.70%	200.78%	-12.23%	77.53%	109.81%	
Upgrade
Enterprise Value
4,235,002	3,464,502	1,500,212	499,944	563,529	319,168	
Upgrade
Last Close Price
182.55	142.59	61.00	20.35	22.80	12.95	
Upgrade
PE Ratio
44.01	47.93	50.65	114.74	58.55	74.24	
Upgrade
Forward PE
25.62	36.24	31.19	52.57	45.52	46.48	
Upgrade
PS Ratio
23.81	26.77	24.74	18.58	21.22	19.29	
Upgrade
PB Ratio
37.32	44.03	35.08	22.68	21.46	19.04	
Upgrade
P/TBV Ratio
38.36	47.63	40.27	31.22	28.66	32.28	
Upgrade
P/FCF Ratio
55.42	57.40	55.79	131.61	70.22	68.52	
Upgrade
P/OCF Ratio
51.53	54.50	53.67	88.85	62.69	55.24	
Upgrade
PEG Ratio
0.70	0.95	0.74	2.42	1.87	2.00	
Upgrade
EV/Sales Ratio
22.63	26.55	24.63	18.53	20.94	19.14	
Upgrade
EV/EBITDA Ratio
37.58	41.58	43.51	70.21	50.25	54.85	
Upgrade
EV/EBIT Ratio
38.46	42.53	45.50	89.64	56.12	67.61	
Upgrade
EV/FCF Ratio
54.77	56.93	55.52	131.29	69.30	68.00	
Upgrade
Debt / Equity Ratio
0.09	0.13	0.26	0.54	0.45	0.45	
Upgrade
Debt / EBITDA Ratio
0.09	0.12	0.32	1.64	1.04	1.27	
Upgrade
Debt / FCF Ratio
0.14	0.17	0.41	3.16	1.46	1.62	
Upgrade
Asset Turnover
1.46	1.47	1.14	0.63	0.74	0.72	
Upgrade
Inventory Turnover
4.09	4.25	3.18	2.99	4.26	4.36	
Upgrade
Quick Ratio
3.61	3.67	3.39	2.61	5.97	3.56	
Upgrade
Current Ratio
4.47	4.44	4.17	3.52	6.65	4.09	
Upgrade
Return on Equity (ROE)
107.36%	119.18%	91.46%	17.93%	44.83%	29.78%	
Upgrade
Return on Assets (ROA)
53.53%	57.42%	38.55%	8.17%	17.20%	12.80%	
Upgrade
Return on Capital (ROIC)
66.98%	70.89%	46.75%	9.61%	19.94%	15.00%	
Upgrade
Return on Capital Employed (ROCE)
81.50%	87.10%	59.80%	16.10%	25.20%	19.00%	
Upgrade
Earnings Yield
2.31%	2.09%	1.97%	0.87%	1.71%	1.35%	
Upgrade
FCF Yield
1.80%	1.74%	1.79%	0.76%	1.42%	1.46%	
Upgrade
Dividend Yield
0.02%	0.02%	0.03%	0.08%	0.07%	0.12%	
Upgrade
Payout Ratio
0.99%	1.14%	1.33%	9.11%	4.09%	9.12%	
Upgrade
Buyback Yield / Dilution
1.13%	0.55%	0.52%	1.10%	-1.00%	-1.54%	
Upgrade
Total Shareholder Return
1.15%	0.57%	0.55%	1.18%	-0.93%	-1.41%	
Upgrade


