The Coca-Cola Company (KO)
NYSE: KO · Real-Time Price · USD
Watchlist
Compare
72.88 +0.27 (0.37%)
At close: Nov 26, 2025, 4:00 PM EST
72.90 +0.02 (0.03%)
After-hours:
Nov 26, 2025, 7:59 PM EST
Overview
Financials
Forecast
Statistics
Metrics
Dividends
History
Profile
Chart

1 Day

5 Days

1 Month

YTD

1 Year

5 Years

Max
0.37%
(1D)
Market Cap	313.50B
Revenue (ttm)	47.66B
Net Income (ttm)	13.03B
Shares Out	4.30B
EPS (ttm)	3.02
PE Ratio	24.13
Forward PE	22.81
Dividend	$2.04 (2.80%)
Ex-Dividend Date	Dec 1, 2025
Volume	11,783,730
Open	72.60
Previous Close	72.61
Day's Range	72.39 - 73.09
52-Week Range	60.62 - 74.38
Beta	0.40
Analysts	Strong Buy
Price Target	78.15 (+7.23%)
Earnings Date	Oct 21, 2025
Fiscal Year
TTM	FY 2024	FY 2023	FY 2022	FY 2021	FY 2020
2015 - 2019
Period Ending
Sep 26, 2025	Dec 31, 2024	Dec 31, 2023	Dec 31, 2022	Dec 31, 2021	Dec 31, 2020
2015 - 2019
Revenue
47,663	47,061	45,754	43,004	38,655	33,014	
Upgrade
Revenue Growth (YoY)
2.80%	2.86%	6.40%	11.25%	17.09%	-11.41%	
Upgrade
Cost of Revenue
18,287	18,324	18,520	18,000	15,357	13,433	
Upgrade
Gross Profit
29,376	28,737	27,234	25,004	23,298	19,581	
Upgrade
Selling, General & Admin
14,165	14,442	13,988	12,660	11,865	9,563	
Upgrade
Other Operating Expenses
-6	-6	-	-2	-	26	
Upgrade
Operating Expenses
14,159	14,436	13,988	12,663	11,865	9,589	
Upgrade
Operating Income
15,217	14,301	13,246	12,341	11,433	9,992	
Upgrade
Interest Expense
-1,654	-1,656	-1,527	-882	-1,597	-1,437	
Upgrade
Interest & Investment Income
942	1,193	1,115	449	276	370	
Upgrade
Earnings From Equity Investments
1,894	1,770	1,691	1,472	1,438	978	
Upgrade
Currency Exchange Gain (Loss)
-72	-180	-312	-	-	-	
Upgrade
Other Non Operating Income (Expenses)
-225	-107	-60	-143	-3	-32	
Upgrade
EBT Excluding Unusual Items
16,102	15,321	14,153	13,237	11,547	9,871	
Upgrade
Merger & Restructuring Charges
-109	-148	-273	-155	-767	-783	
Upgrade
Impairment of Goodwill
-6	-6	-	-	-	-	
Upgrade
Gain (Loss) on Sale of Investments
525	1,098	344	-491	2,110	769	
Upgrade
Gain (Loss) on Sale of Assets
-354	891	439	153	-	-	
Upgrade
Asset Writedown
-133	-949	-	-57	-78	-55	
Upgrade
Legal Settlements
-9	2	-8	-	-15	-	
Upgrade
Other Unusual Items
-174	-3,123	-1,703	-1,001	-372	-53	
Upgrade
Pretax Income
15,842	13,086	12,952	11,686	12,425	9,749	
Upgrade
Income Tax Expense
2,808	2,437	2,249	2,115	2,621	1,981	
Upgrade
Earnings From Continuing Operations
13,034	10,649	10,703	9,571	9,804	7,768	
Upgrade
Minority Interest in Earnings
-3	-18	11	-29	-33	-21	
Upgrade
Net Income
13,031	10,631	10,714	9,542	9,771	7,747	
Upgrade
Net Income to Common
13,031	10,631	10,714	9,542	9,771	7,747	
Upgrade
Net Income Growth
25.19%	-0.78%	12.28%	-2.34%	26.13%	-13.15%	
Upgrade
Shares Outstanding (Basic)
4,304	4,309	4,323	4,328	4,315	4,295	
Upgrade
Shares Outstanding (Diluted)
4,315	4,320	4,339	4,350	4,340	4,323	
Upgrade
Shares Change (YoY)
-0.20%	-0.44%	-0.25%	0.23%	0.39%	0.21%	
Upgrade
EPS (Basic)
3.03	2.47	2.48	2.20	2.26	1.80	
Upgrade
EPS (Diluted)
3.02	2.46	2.47	2.19	2.25	1.79	
Upgrade
EPS Growth
25.34%	-0.40%	12.78%	-2.67%	25.70%	-13.53%	
Upgrade
Free Cash Flow
5,570	4,741	9,747	9,534	11,258	8,667	
Upgrade
Free Cash Flow Per Share
1.29	1.10	2.25	2.19	2.59	2.00	
Upgrade
Dividend Per Share
2.015	1.940	1.840	1.760	1.680	1.640	
Upgrade
Dividend Growth
5.22%	5.44%	4.54%	4.76%	2.44%	2.50%	
Upgrade
Gross Margin
61.63%	61.06%	59.52%	58.14%	60.27%	59.31%	
Upgrade
Operating Margin
31.93%	30.39%	28.95%	28.70%	29.58%	30.27%	
Upgrade
Profit Margin
27.34%	22.59%	23.42%	22.19%	25.28%	23.47%	
Upgrade
Free Cash Flow Margin
11.69%	10.07%	21.30%	22.17%	29.12%	26.25%	
Upgrade
EBITDA
16,307	15,376	14,374	13,601	12,885	11,528	
Upgrade
EBITDA Margin
34.21%	32.67%	31.42%	31.63%	33.33%	34.92%	
Upgrade
D&A For EBITDA
1,090	1,075	1,128	1,260	1,452	1,536	
Upgrade
EBIT
15,217	14,301	13,246	12,341	11,433	9,992	
Upgrade
EBIT Margin
31.93%	30.39%	28.95%	28.70%	29.58%	30.27%	
Upgrade
Effective Tax Rate
17.72%	18.62%	17.36%	18.10%	21.09%	20.32%	
Upgrade
Advertising Expenses
-	5,146	5,010	4,000	4,000	3,000	
Upgrade
Fiscal Year
TTM	FY 2024	FY 2023	FY 2022	FY 2021	FY 2020
2015 - 2019
Period Ending
Sep 26, 2025	Dec 31, 2024	Dec 31, 2023	Dec 31, 2022	Dec 31, 2021	Dec 31, 2020
2015 - 2019
Cash & Equivalents
12,732	10,828	9,366	9,519	9,684	6,795	
Upgrade
Short-Term Investments
3,049	3,743	4,297	2,112	2,941	4,119	
Upgrade
Trading Asset Securities
-	-	-	-	1	-	
Upgrade
Cash & Short-Term Investments
15,781	14,571	13,663	11,631	12,626	10,914	
Upgrade
Cash Growth
-13.12%	6.65%	17.47%	-7.88%	15.69%	-2.42%	
Upgrade
Receivables
3,946	3,569	3,410	3,487	3,512	3,144	
Upgrade
Inventory
4,802	4,728	4,424	4,233	3,414	3,266	
Upgrade
Prepaid Expenses
2,503	2,526	2,932	2,432	1,634	1,764	
Upgrade
Restricted Cash
-	-	-	-	341	-	
Upgrade
Other Current Assets
215	603	2,303	808	1,018	152	
Upgrade
Total Current Assets
27,247	25,997	26,732	22,591	22,545	19,240	
Upgrade
Property, Plant & Equipment
10,902	11,485	10,564	11,247	11,338	12,325	
Upgrade
Long-Term Investments
22,831	20,141	21,644	20,290	20,540	22,311	
Upgrade
Goodwill
18,662	18,139	18,358	18,782	19,363	17,506	
Upgrade
Other Intangible Assets
13,515	13,301	14,349	14,849	15,250	11,044	
Upgrade
Long-Term Deferred Tax Assets
1,267	1,319	1,561	1,746	2,129	2,460	
Upgrade
Other Long-Term Assets
11,621	10,167	4,495	3,258	3,189	2,410	
Upgrade
Total Assets
106,045	100,549	97,703	92,763	94,354	87,296	
Upgrade
Accounts Payable
17,316	5,468	5,590	5,307	4,602	3,517	
Upgrade
Accrued Expenses
-	9,828	8,815	9,118	8,534	6,079	
Upgrade
Short-Term Debt
2,319	1,499	4,557	2,373	3,307	2,183	
Upgrade
Current Portion of Long-Term Debt
1,943	648	1,960	399	1,338	490	
Upgrade
Current Portion of Leases
-	290	361	341	310	322	
Upgrade
Current Income Taxes Payable
568	1,387	1,569	1,203	686	788	
Upgrade
Other Current Liabilities
353	6,129	719	983	1,173	1,222	
Upgrade
Total Current Liabilities
22,499	25,249	23,571	19,724	19,950	14,601	
Upgrade
Long-Term Debt
43,899	43,297	36,660	38,053	38,130	40,125	
Upgrade
Long-Term Leases
-	923	1,001	1,113	1,161	1,300	
Upgrade
Pension & Post-Retirement Benefits
-	871	877	855	1,409	2,164	
Upgrade
Long-Term Deferred Tax Liabilities
2,435	2,469	2,639	2,914	2,821	1,833	
Upgrade
Other Long-Term Liabilities
3,945	1,368	5,475	4,278	6,023	5,989	
Upgrade
Total Liabilities
72,778	74,177	70,223	66,937	69,494	66,012	
Upgrade
Common Stock
1,760	1,760	1,760	1,760	1,760	1,760	
Upgrade
Additional Paid-In Capital
20,489	19,801	19,209	18,822	18,116	17,601	
Upgrade
Retained Earnings
80,305	76,054	73,782	71,019	69,094	66,555	
Upgrade
Treasury Stock
-56,355	-55,916	-54,535	-52,601	-51,641	-52,016	
Upgrade
Comprehensive Income & Other
-14,952	-16,843	-14,275	-14,895	-14,330	-14,601	
Upgrade
Total Common Equity
31,247	24,856	25,941	24,105	22,999	19,299	
Upgrade
Minority Interest
2,020	1,516	1,539	1,721	1,861	1,985	
Upgrade
Shareholders' Equity
33,267	26,372	27,480	25,826	24,860	21,284	
Upgrade
Total Liabilities & Equity
106,045	100,549	97,703	92,763	94,354	87,296	
Upgrade
Total Debt
48,161	46,657	44,539	42,279	44,246	44,420	
Upgrade
Net Cash (Debt)
-32,380	-32,086	-30,876	-30,648	-31,620	-33,506	
Upgrade
Net Cash Per Share
-7.50	-7.43	-7.12	-7.05	-7.29	-7.75	
Upgrade
Filing Date Shares Outstanding
4,302	4,301	4,312	4,327	4,335	4,309	
Upgrade
Total Common Shares Outstanding
4,302	4,302	4,308	4,328	4,325	4,302	
Upgrade
Working Capital
4,748	748	3,161	2,867	2,595	4,639	
Upgrade
Book Value Per Share
7.26	5.78	6.02	5.57	5.32	4.49	
Upgrade
Tangible Book Value
-930	-6,584	-6,766	-9,526	-11,614	-9,251	
Upgrade
Tangible Book Value Per Share
-0.22	-1.53	-1.57	-2.20	-2.69	-2.15	
Upgrade
Land
-	226	229	611	652	676	
Upgrade
Buildings
-	5,143	4,647	4,434	4,349	4,782	
Upgrade
Machinery
-	14,504	13,593	14,030	13,861	14,242	
Upgrade
Fiscal Year
TTM	FY 2024	FY 2023	FY 2022	FY 2021	FY 2020
2015 - 2019
Period Ending
Sep 26, 2025	Dec 31, 2024	Dec 31, 2023	Dec 31, 2022	Dec 31, 2021	Dec 31, 2020
2015 - 2019
Net Income
13,031	10,631	10,714	9,542	9,771	7,747	
Upgrade
Depreciation & Amortization
1,090	1,075	1,128	1,260	1,452	1,536	
Upgrade
Loss (Gain) From Sale of Assets
-411	-1,737	-492	-129	-1,365	-914	
Upgrade
Asset Writedown & Restructuring Costs
-	-	-	57	78	-	
Upgrade
Loss (Gain) on Equity Investments
-968	-802	-1,019	-838	-615	-511	
Upgrade
Stock-Based Compensation
283	286	254	356	337	126	
Upgrade
Other Operating Activities
1,009	3,586	1,860	1,375	1,642	1,170	
Upgrade
Change in Accounts Receivable
-295	-295	-2	-69	-225	882	
Upgrade
Change in Inventory
-520	-520	-597	-960	-135	99	
Upgrade
Change in Accounts Payable
1,134	1,134	841	759	2,843	-860	
Upgrade
Change in Income Taxes
-823	-823	-578	-360	-566	-16	
Upgrade
Change in Other Net Operating Assets
-5,927	-5,730	-510	25	-592	585	
Upgrade
Operating Cash Flow
7,603	6,805	11,599	11,018	12,625	9,844	
Upgrade
Operating Cash Flow Growth
37.64%	-41.33%	5.27%	-12.73%	28.25%	-5.99%	
Upgrade
Capital Expenditures
-2,033	-2,064	-1,852	-1,484	-1,367	-1,177	
Upgrade
Sale of Property, Plant & Equipment
28	40	74	75	108	189	
Upgrade
Cash Acquisitions
-307	-315	-62	-73	-4,766	-1,052	
Upgrade
Divestitures
1,577	3,485	430	458	2,180	189	
Upgrade
Investment in Securities
508	949	-2,344	1,020	1,029	252	
Upgrade
Other Investing Activities
421	429	405	-759	51	122	
Upgrade
Investing Cash Flow
194	2,524	-3,349	-763	-2,765	-1,477	
Upgrade
Long-Term Debt Issued
-	12,061	6,891	3,972	13,094	26,934	
Upgrade
Long-Term Debt Repaid
-	-9,533	-5,034	-4,930	-12,866	-28,796	
Upgrade
Net Debt Issued (Repaid)
-157	2,528	1,857	-958	228	-1,862	
Upgrade
Issuance of Common Stock
273	747	539	837	702	647	
Upgrade
Repurchase of Common Stock
-1,211	-1,795	-2,289	-1,418	-111	-118	
Upgrade
Common Dividends Paid
-8,476	-8,359	-7,952	-7,616	-7,252	-7,047	
Upgrade
Other Financing Activities
999	-31	-465	-1,095	-353	310	
Upgrade
Financing Cash Flow
-8,572	-6,910	-8,310	-10,250	-6,786	-8,070	
Upgrade
Foreign Exchange Rate Adjustments
-22	-623	-73	-205	-159	76	
Upgrade
Net Cash Flow
-797	1,796	-133	-200	2,915	373	
Upgrade
Free Cash Flow
5,570	4,741	9,747	9,534	11,258	8,667	
Upgrade
Free Cash Flow Growth
63.25%	-51.36%	2.23%	-15.31%	29.89%	2.97%	
Upgrade
Free Cash Flow Margin
11.69%	10.07%	21.30%	22.17%	29.12%	26.25%	
Upgrade
Free Cash Flow Per Share
1.29	1.10	2.25	2.19	2.59	2.00	
Upgrade
Cash Interest Paid
1,669	1,669	1,415	848	738	935	
Upgrade
Cash Income Tax Paid
3,262	3,262	2,580	2,403	2,168	1,268	
Upgrade
Levered Free Cash Flow
1,413	14,962	4,827	7,874	8,366	6,893	
Upgrade
Unlevered Free Cash Flow
2,447	15,997	5,782	8,425	9,364	7,791	
Upgrade
Change in Working Capital
-6,431	-6,234	-846	-605	1,325	690	
Upgrade
Fiscal Year
Current	FY 2024	FY 2023	FY 2022	FY 2021	FY 2020
2015 - 2019
Period Ending
Nov 26, 2025	Dec 31, 2024	Dec 31, 2023	Dec 31, 2022	Dec 31, 2021	Dec 31, 2020
2015 - 2019
Market Capitalization
313,501	268,203	254,779	275,082	255,753	235,671	
Upgrade
Market Cap Growth
14.86%	5.27%	-7.38%	7.56%	8.52%	-0.62%	
Upgrade
Enterprise Value
345,881	298,793	282,695	304,684	284,544	269,115	
Upgrade
Last Close Price
72.88	60.90	55.93	58.53	52.92	47.51	
Upgrade
PE Ratio
24.13	25.23	23.78	28.83	26.18	30.42	
Upgrade
Forward PE
22.81	21.38	21.35	25.68	24.88	26.51	
Upgrade
PS Ratio
6.58	5.70	5.57	6.40	6.62	7.14	
Upgrade
PB Ratio
10.03	10.17	9.27	10.65	10.29	11.07	
Upgrade
P/FCF Ratio
56.28	56.57	26.14	28.85	22.72	27.19	
Upgrade
P/OCF Ratio
41.23	39.41	21.97	24.97	20.26	23.94	
Upgrade
PEG Ratio
3.48	3.80	3.61	4.48	2.66	9.52	
Upgrade
EV/Sales Ratio
7.26	6.35	6.18	7.09	7.36	8.15	
Upgrade
EV/EBITDA Ratio
21.21	19.43	19.67	22.40	22.08	23.34	
Upgrade
EV/EBIT Ratio
22.73	20.89	21.34	24.69	24.89	26.93	
Upgrade
EV/FCF Ratio
62.10	63.02	29.00	31.96	25.28	31.05	
Upgrade
Debt / Equity Ratio
1.45	1.77	1.62	1.64	1.78	2.09	
Upgrade
Debt / EBITDA Ratio
2.89	2.96	3.02	3.02	3.35	3.74	
Upgrade
Debt / FCF Ratio
8.65	9.84	4.57	4.43	3.93	5.13	
Upgrade
Asset Turnover
0.45	0.48	0.48	0.46	0.43	0.38	
Upgrade
Inventory Turnover
3.84	4.00	4.28	4.71	4.60	4.04	
Upgrade
Quick Ratio
0.88	0.72	0.72	0.77	0.81	0.96	
Upgrade
Current Ratio
1.21	1.03	1.13	1.15	1.13	1.32	
Upgrade
Return on Equity (ROE)
42.44%	39.55%	40.16%	37.77%	42.49%	36.66%	
Upgrade
Return on Assets (ROA)
8.96%	9.02%	8.69%	8.24%	7.87%	7.19%	
Upgrade
Return on Capital (ROIC)
12.14%	12.32%	11.82%	11.24%	10.60%	9.54%	
Upgrade
Return on Capital Employed (ROCE)
18.20%	19.00%	17.90%	16.90%	15.40%	13.70%	
Upgrade
Earnings Yield
4.16%	3.96%	4.21%	3.47%	3.82%	3.29%	
Upgrade
FCF Yield
1.78%	1.77%	3.83%	3.47%	4.40%	3.68%	
Upgrade
Dividend Yield
2.80%	3.19%	3.29%	3.01%	3.17%	3.45%	
Upgrade
Payout Ratio
67.56%	78.63%	74.22%	79.82%	74.22%	90.96%	
Upgrade
Buyback Yield / Dilution
0.20%	0.44%	0.25%	-0.23%	-0.39%	-0.21%	
Upgrade
Total Shareholder Return
3.00%	3.62%	3.54%	2.78%	2.78%	3.24%	
Upgrade
